<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2014 Aritz Lopez
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.aritzhack</groupId>
	<artifactId>aritzh-parent</artifactId>
	<version>1.4.1</version>

	<description>
		Utility library to help making any kind of app or game.
	</description>

	<url>https://github.com/aritzhack/aritzh/</url>
	<scm>
		<connection>scm:git:git@github.com/aritzhack/aritzh/</connection>
		<url>scm:git:git@github.com/aritzhack/aritzh/</url>
		<developerConnection>scm:git:git@github.com/aritzhack/aritzh/</developerConnection>
	</scm>

	<name>Aritzh</name>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>Aritzh-core</module>
		<module>Aritzh-awt</module>
		<module>Aritzh-Slick2D</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License v2</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>aritzh</id>
			<name>Aritz Lopez</name>
			<email>aritzhack@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>Release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<repositoryId>bintray-aritzhack-maven-Aritzh</repositoryId>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>bintray</id>
					<name>aritzhack-maven-Aritzh</name>
					<url>https://api.bintray.com/maven/aritzhack/maven/Aritzh</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

</project>